[config]

# Adresse IP du tracker
tracker-address = 127.0.0.1

# Numéro de port TCP d'écoute du tracker
tracker-port = 18989

# Numéro de port TCP d'écoute
server-port = 0

# dossier de travail
data-path = data/

# postfix de dossier tmp
tmp-postfix = tmp/

# taille de piece
piece-size = 2048

# max peers connected per download
max-peers-per-file = 5

# max requested pieces each request
max-pieces-per-request = 10